{
  "name": "automesh",
  "version": "1.0.8",
  "description": "Automatically listen on random port and connect to other nodes on their random port",
  "main": "index.js",
  "dependencies": {
    "commander": "^2.6.0",
    "get-port": "^1.0.0",
    "node-discover": "^0.6.2",
    "semver": "^4.2.0",
    "text-table": "^0.2.0"
  },
  "devDependencies": {
    "automesh-dnode": "^1.0.0",
    "dnode": "^1.2.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "automesh": "./bin/automesh"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wankdanker/node-automesh.git"
  },
  "keywords": [
    "discover",
    "mesh",
    "remote",
    "automatic"
  ],
  "author": "Dan VerWeire",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wankdanker/node-automesh/issues"
  },
  "homepage": "https://github.com/wankdanker/node-automesh"
}
